export AUTH0_API_CLIENT_SECRET="YJJIZvelcGNF_fK1Z_m_mtDJlyMM8X9DKEjD9LKbULFyKvog15beYlC4r-xr4Cav"
export AUTH0_CLIENT_ID="uihfwrBSkUeTah6VblbMcsRAVfx40Rjm"
export AUTH0_DOMAIN="https://thebored.auth0.com/"
export AUTH0_API_AUDIENCE="http://localhost:3000/"